locales/en.json (before)
{
    "home": {
        "title": "Welcome"
    },
    "login": {
        "login": "Login",
        "login_facebook": "Login whith facebook account",
        "login_google": "Login with google account"
    },
    "register" : {
        "register": "register",
        "register_facebook": "ccc whith facebook account",
        "register_google": "register with google account"
    },
    "links" : {
        "french": "french",
        "english": "english",
        "register": "register",
        "login": "Login",
        "profile": "profile",
        "create_annonce": "Create an announcement",
        "logout": "logout",
        "home": "home"
    },
    "inputs": {
        "firstname": "your name",
        "lastname": "your lastname",
        "username": "your username",
        "email": "your email address",
        "password": "your password",
        "login": "your ID",
        "sport": "sport",
        "city": "city",
        "date": "date"
    },
    "buttons": {
        "search": "search",
        "create_annonce": "create annonce"
    },
    "sports": {
        "COURSE_PIED": "running",
        "FOOT": "football",
        "BASKET": "basket-ball",
        "VELO": "bike"
    }
}

locales/en.json (after)
{
    "home": {
        "title": "Welcome"
    },
    "login": {
        "login": "Login",
        "login_facebook": "Login whith facebook account",
        "login_google": "Login with google account"
    },
    "register" : {
        "register": "register",
        "register_facebook": "ccc whith facebook account",
        "register_google": "register with google account"
    },
    "links" : {
        "french": "french",
        "english": "english",
        "register": "register",
        "login": "Login",
        "profile": "profile",
        "create_annonce": "Create an announcement",
        "logout": "logout",
        "home": "home"
    },
    "inputs": {
        "firstname": "your name",
        "lastname": "your lastname",
        "username": "your username",
        "email": "your email address",
        "password": "your password",
        "login": "your ID",
        "sport": "sport",
        "city": "city",
        "date": "date"
    },
    "buttons": {
        "search": "search",
        "create_annonce": "create annonce"
    },
    "sports": {
        "COURSE_PIED": "running",
        "FOOT": "football",
        "BASKET": "basket-ball",
        "VELO": "bike"
    },
    "labels" : {
        "subscribers" : "subscribers",
        "place": "places"
    },
    "button": {
        "subscribe": "subscribe"
    }
}

locales/en.json (diff)
@@ -42,5 +42,12 @@
         "FOOT": "football",
         "BASKET": "basket-ball",
         "VELO": "bike"
+    },
+    "labels" : {
+        "subscribers" : "subscribers",
+        "place": "places"
+    },
+    "button": {
+        "subscribe": "subscribe"
     }
 }
