locales/fr.json (before)
{
    "home": {
        "title": "Bienvenue"
    },
    "login": {
        "login": "Se connecter",
        "login_facebook": "Se conncecter avec son compte facebook",
        "login_google": "Se conncecter avec son compte google"
    },
    "register" : {
        "register": "register",
        "register_facebook": "S'enregistrer avec son compte facebook",
        "register_google": "S'enregistrer avec son compte google"
    },
    "links" : {
        "french": "francais",
        "english": "anglais",
        "register": "s'enregistrer",
        "login": "se connecter",
        "create_annonce": "création d'annonce",
        "logout": "se deconnecter",
        "home": "acceuil"
    },
    "inputs": {
        "firstname": "votre prénom",
        "lastname": "votre nom",
        "username": "botre pseudo",
        "email": "Votre addrese email",
        "password": "votre mot de passe",
        "login": "votre identifiant",
        "sport": "sport",
        "city": "ville",
        "date": "date"
    },
    "buttons": {
        "search": "rechercher",
        "create_annonce": "Créer l'annonce"
    },
    "sports": {
        "COURSE_PIED": "Course à pied",
        "FOOT": "football",
        "BASKET": "basket-ball",
        "VELO": "vélo"
    }
}

locales/fr.json (after)
{
    "home": {
        "title": "Bienvenue"
    },
    "login": {
        "login": "Se connecter",
        "login_facebook": "Se conncecter avec son compte facebook",
        "login_google": "Se conncecter avec son compte google"
    },
    "register" : {
        "register": "register",
        "register_facebook": "S'enregistrer avec son compte facebook",
        "register_google": "S'enregistrer avec son compte google"
    },
    "links" : {
        "french": "francais",
        "english": "anglais",
        "register": "s'enregistrer",
        "login": "se connecter",
        "create_annonce": "création d'annonce",
        "logout": "se deconnecter",
        "home": "acceuil"
    },
    "inputs": {
        "firstname": "votre prénom",
        "lastname": "votre nom",
        "username": "botre pseudo",
        "email": "Votre addrese email",
        "password": "votre mot de passe",
        "login": "votre identifiant",
        "sport": "sport",
        "city": "ville",
        "date": "date"
    },
    "buttons": {
        "search": "rechercher",
        "create_annonce": "Créer l'annonce"
    },
    "sports": {
        "COURSE_PIED": "Course à pied",
        "FOOT": "football",
        "BASKET": "basket-ball",
        "VELO": "vélo"
    },
    "labels" : {
        "subscribers" : "inscrits",
        "place": "places"
    },
    "button": {
        "subscribe": "s'inscrire"
    }
}

locales/fr.json (diff)
@@ -41,5 +41,12 @@
         "FOOT": "football",
         "BASKET": "basket-ball",
         "VELO": "vélo"
+    },
+    "labels" : {
+        "subscribers" : "inscrits",
+        "place": "places"
+    },
+    "button": {
+        "subscribe": "s'inscrire"
     }
 }
